kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: generic-watcher
subjects:
  - kind: ServiceAccount
    name: generic-watcher
    namespace: image-watcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: generic-watcher
#---
#kind: ClusterRoleBinding
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: generic-image-watcher
#subjects:
#  - kind: ServiceAccount
#    name: generic-watcher
#    namespace: image-watcher
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: image-watcher
