{{- if .Values.worker.enabled }}
{{- if not (.Values.clusterScoped) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "fybrik.fullname" . }}-batchtransfer-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "fybrik.fullname" . }}-batchtransfer-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.manager.serviceAccount.name | default "default" }}
  namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
